<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Association Oh My Cats !</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
        <link rel="stylesheet" href="css/evaluation_index.css">
        <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
</head>
<body>

    <!-- ----- NAV ----- -->

    <div class="container" >
        <nav class="navbar fixed-top navbar-light bg-#061339" >
            <a class="navbar-brand text-white" href="#">OhMyCats !</a>
        </nav>
    </div>

    <header class="h-25 d-inline-block w-100 p-0">
        <img src="img/background.jpg" alt="background" class="imgBackground">
        <h1>Adoptez un chat trop bon !</h1>
    </header> 

    <!-- ----- CAROUSSEL ----- -->
    
    <section class="">
        <div id="carouselExampleIndicators" class="carousel slide col-md-9 order-md-4" class="caroussel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/chat_1.jpg" alt="Chat1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sushi</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_2.jpg" alt="chat2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Maki</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_3.jpg" alt="chat3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sashimi</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_4.jpg" alt="chat4">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Yakitori</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_5.jpg" alt="chat5">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Onigri</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    
        <!-- ----- FORMULAIRE ----- -->
    
        <h3>Les chats à adopter</h3>
        <div class="border col-md-3 rounded">
            <form class="adoptionChat">
                <div class="form-group">
                    <div class="float-left"></div>
                        <label for="exampleFormControlSelect1">Choix du chat</label>
                        <select class="form-control" id="choixChat">
                            <option>Selectionnez</option>
                            <option>Sushi</option>
                            <option>Maki</option>
                            <option>Sashimi</option>
                            <option>Yakitori</option>
                            <option>Onigri</option>
                        </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Raison d'adoption</label>
                    <textarea class="form-control" id="raisonAdoption" rows="3" minlength="15" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>
                </div>
                <button type="submit" class="btn btn-success">Envoyer</button>
            </form>    
        </div>
    
    
        
        <!-- ----- CONTENU TEXTE ----- -->
        
        <section class="row bg-secondary">
            <h2>Nos chats à adopter...</h2>
            <div>
                <div class="textLorem">Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim,
                    que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia
                    mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis
                    bellis. Ergo ille cumulus dierum hominis est dignitati tributus. Haec igitur prima lex amicitiae sanciatur, ut ab amicis
                    honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit;
                    consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur
                    ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</div>
                </div>
                <div>
                    <img src="img/tete-chat.png" alt="img-tete-chat" class="teteChat">
                </div>
            </section>
            <div class="clear"></div>
    </section>

        <!-- ----- FOOTER ----- -->

    <div class="card-footer text-white bg-#061339">
        OhMyCats
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
        <script src="./js/evaluation.js"></script>
</body>
</html>